using System;

namespace 练习题一
{
 class Program
 {
  static void Main(string[] args)
  {
      string ds = "2020/2/20 10:10:20";
   DateTime dt = DateTime.Parse(ds);
   dt = dt.AddDays(+25).AddHours(+8);
   Console.WriteLine("25天后:");
   Console.WriteLine($"{dt.Year}年{dt.Month}月{dt.Day}日{dt.TimeOfDay}");
   
   DateTime dt1 = DateTime.Parse(ds);
   dt = dt.AddDays(-25).AddHours(-8);
   Console.WriteLine("25天前:");
   Console.WriteLine($"{dt.Year}年{dt.Month}月{dt.Day}日{dt.TimeOfDay}");
  }
 }
}




using System;

namespace 练习题2
{
    class Program
    {
        static void Main(string[] args)
        {
            int?[] arr = { 3, 7, null, 2, 5 };
            int s = 0;
            foreach (int? a in arr)
                if (a.HasValue)
                    s += a.Value;
            Console.WriteLine(s);
        }
    }
}
